input {
  width: 50%;
  padding: 10px;
  margin-top: 20px;
  margin-left: 20px;
}
button {
  margin-top: 40px;
  width: 12%;
  color: aliceblue;
  background-color: rgb(34, 30, 30);
  border-radius: 30px;
  height: 35px;
  margin-left: 20px;
}
button:hover {
  color: #f77474;
  background-color: rgba(34, 30, 30, 0.9);
  cursor: pointer;
}
h3,
p{
  margin-left: 20px;
  margin-top: 20px;
  color: aliceblue;
}
.background {
  background: url("https://media.istockphoto.com/photos/cropped-of-man-holding-cell-phone-at-working-place-picture-id666135210?k=20&m=666135210&s=612x612&w=0&h=hGFDJXNYfEarLCUzavQqrFHWwM74Tdbd4hPAQCFWvqU=")
    no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: fixed;
}
.background::before{
  content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.6);
}
.background *{
  z-index: 10;
  position: relative;
}

<div class="background">
  <h3>Get in Touch</h3>
  <p>
    If you have any questions or need help, please fill out the form below. We
    do our best to respond within 1 business day.
  </p>
  <div>
    <input type="text" placeholder="Name" />
  </div>
  <div>
    <input type="email" placeholder="Email" />
  </div>
  <div>
    <input type="text" placeholder="Subject" />
  </div>
  <div>
    <input type="text" placeholder="Message" />
  </div>
  <div>
    <button>Submit</button>
  </div>
</div>
