img{
  width: 150px;
  height: 150px;
  transition: 0.3s ease-in-out;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 50%;
}
 img:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
}
button{
  color: aliceblue;
  background-color: rgb(0, 0, 0);
  border-radius: 30px;
  height: 35px;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
button:hover{
  color: #F77474;
  background-color: rgba(19, 0, 0, 0.9);
}
.car{
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
}
div{
  font-family: serif;
}
h6{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  max-width: 50%;
}
.conatin{
  display: flex;
  flex-direction: row;
  flex: 100%;
  flex-wrap: wrap;
  text-align: center;
}


<div style="margin: 5px 5px">
  <div class="conatin">
    <div class="car" *ngFor="let pr of product">
      <img src="{{ pr.image }}" alt="" routerLink="/products/{{ pr.id - 1 }}" />
      <h6>
        {{ pr.title }}
      </h6>
      <p><strong>Price: </strong>${{ pr.price }}</p>
      <button routerLink="/products/{{ pr.id - 1 }}">View Product</button>
    </div>
  </div>
</div>


